{
  "name": "investment-management-system",
  "version": "1.0.0",
  "description": "An API for managing investments, calculating fees, and tracking returns.",
  "main": "Main.js",
  "author": "Mbuso Kotobe",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "uuid": "^11.0.5"
  },
  "scripts": {
    "start": "nodemon ./Src/Main.js",
    "start:debug": "nodemon --inspect ./Src/Main.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
